{
  "name": "@boywithkeyboard/bytes",
  "version": "4.1.1",
  "author": "Samuel Kopp (https://samuelkopp.de)",
  "license": "Apache-2.0",
  "description": "A disk unit conversion library for JavaScript.",
  "funding": "https://github.com/sponsors/boywithkeyboard",
  "repository": "boywithkeyboard/bytes",
  "keywords": [
    "bytes",
    "conversion"
  ],
  "scripts": {
    "build": "builder index.ts:index.js"
  },
  "devDependencies": {
    "@boywithkeyboard/builder": "^0.12.0",
    "typescript": "^5.4.3"
  }
}
