{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "Bundler",
    "outDir": "build"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
